[Student]-(View details)
[Student]-(View grades)
[Teacher]-(View student)
[Teacher]-(Add student)
[Teacher]-(Add grade)
[Admin]-(Create account)
[Admin]-(Add subject)
(View details)>(Log in)
(View grades)>(Log in)
(View student)>(Log in)
(Add student)>(Log in)
(Add grade)>(Log in)
(Log in)>(Verify credentials)
(Log in)<(Display Account Locked Error)
(Add student) < (Display Student Alredy Added Error)
(Add grade) < (Inspect statistic data)
(Create account) <(Display Account Already Created Error)
